0	[+]	p u r a s u
1	[-]	m a i n a s u
2	[0]	z e r o
2	[1]	i ch i
2	[2]	n i:
2	[2]	n i
2	[3]	s a N
3	[4]	y o N
3	[5]	g o:
3	[6]	r o k u
3	[7]	n a n a
3	[8]	h a ch i
3	[9]	k u:
3	[9]	ky u:
3	[10]	j u:
4	[slot]	s u r o q t o
4	[slot]	s u r o
5	[溜め短縮]	t a m e t a N sh u k u
5	[達人]	t a ts u j i N
5	[痛撃]	ts u: g e k i
5	[重撃]	j u: g e k i
5	[KO]	k e: o:
5	[減気攻撃]	g e N k i k o: g e k i
5	[特殊攻撃]	t o k u sh u k o: g e k i
5	[火属性攻撃]	h i z o k u s e: k o: g e k i
5	[水属性攻撃]	m i z u z o k u s e: k o: g e k i
5	[雷属性攻撃]	k a m i n a r i z o k u s e: k o: g e k i
5	[氷属性攻撃]	k o: r i z o k u s e i k o: g e k i
5	[龍属性攻撃]	ry u: z o k u s e i k o: g e k i
5	[砲術]	h o: j u ts u
5	[底力]	s o k o j i k a r a
5	[逆境]	gy a q ky o:
5	[本気]	h o N k i
5	[闘魂]	t o: k o N
5	[無傷]	m u k i z u
5	[属性攻撃]	z o k u s e: k o: g e k i
5	[乗り]	n o r i
5	[跳躍]	ch o: y a k u
5	[特殊会心]	t o k u sh u k a i sh i N
5	[属性会心]	z o k u s e: k a i sh i N
5	[連撃]	r e N g e k i
5	[寒冷適応]	k a N r e: t e k i o:
5	[炎熱適応]	e N n e ts u t e k i o:
5	[会心強化]	k a i sh i N ky o: k a
5	[窮地]	ky u: ch i
5	[逆上]	gy a k u j o:
5	[チャンス]	ch a N s u
5	[無心]	m u sh i N
5	[研磨術]	k e N m a j u ts u
5	[斬れ味]	k i r e a j i
5	[匠]	t a k u m i
5	[研ぎ師]	t o g i sh i
5	[抜刀減気]	b a q t o: g e N k i
5	[抜刀会心]	b a q t o: k a i sh i N
5	[剣術]	k e N j u ts u
5	[鈍器]	d o N k i
5	[装填速度]	s o: t e N s o k u d o
5	[装填数]	s o: t e N s u:
5	[速射]	s o k u sh a
5	[反動]	h a N d o:
5	[精密射撃]	s e: m i ts u sh a g e k i
5	[通常弾強化]	ts u: j o: d a N ky o: k a
5	[貫通弾強化]	k a N ts u: d a N ky o: k a
5	[散弾強化]	s a N d a N ky o: k a
5	[通常弾追加]	ts u: j o: d a N ts u i k a
5	[貫通弾追加]	k a N ts u: d a N ts u i k a
5	[散弾追加]	s a N d a N ts u i k a
5	[榴弾追加]	ry u: d a N ts u i k a
5	[拡散弾追加]	k a k u s a N d a N ts u i k a
5	[毒瓶追加]	d o k u b i N ts u i k a
5	[麻痺瓶追加]	m a h i b i N ts u i k a
5	[睡眠瓶追加]	s u i m i N b i N ts u i k a
5	[強撃瓶追加]	ky o: g e k i b i N ts u i k a
5	[接撃瓶追加]	s e ts u g e k i b i N ts u i k a
5	[減気瓶追加]	g e N k i b i N ts u i k a
5	[爆破瓶追加]	b a k u h a b i N ts u i k a
5	[射法]	sh a h o:
5	[重撃弾強化]	j u: g e k i d a N ky o: k a
5	[変則射撃]	h e N s o k u sh a g e k i
5	[属強瓶追加]	z o q ky o: b i N ts u i k a
5	[弾薬節約]	d a N y a k u ts u i k a
5	[回復速度]	k a i f u k u s o k u d o
5	[加護]	k a g o
5	[納刀]	n o: t o:
5	[回避性能]	k a i h i s e: n o:
5	[回避距離]	k a i h i ky o r i
5	[気配]	k e h a i
5	[ガード性能]	g a: d o s e: n o:
5	[ガード強化]	g a: d o ky o: k a
5	[根性]	k o N j o:
5	[泡沫]	h i m a ts u
5	[英雄の盾]	e: y u: n o t a t e
5	[攻撃]	k o: g e k i
5	[防御]	b o: gy o
5	[体力]	t a i ry o k u
5	[火耐性]	h i t a i s e:
5	[水耐性]	m i z u t a i s e:
5	[雷耐性]	k a m i n a r i t a i s e:
5	[氷耐性]	k o: r i t a i s e:
5	[龍耐性]	ry u: t a i s e:
5	[毒]	d o k u
5	[麻痺]	m a h i
5	[睡眠]	s u i m i N
5	[気絶]	k i z e ts u
5	[対防御DOWN]	t a i b o: gy o d a u N
5	[聴覚保護]	ch o: k a k u h o g o
5	[風圧]	f u: a ts u
5	[耐震]	t a i sh i N
5	[盗み無効]	n u s u m i m u k o:
5	[属性耐性]	z o k u s e: t a i s e:
5	[細菌学]	s a i k i N g a k u
5	[狂撃耐性]	ky o: g e k i t a i s e:
5	[裂傷]	r e q sh o:
5	[だるま]	d a r u m a
5	[笛]	f u e
5	[爆弾強化]	b a k u d a N ky o: k a
5	[回復量]	k a i f u k u ry o:
5	[広域]	k o: i k i
5	[効果持続]	k o: k a j i z o k u
5	[食いしん坊]	k u i sh i N b o:
5	[食事]	sh o k u j i
5	[肉食]	n i k u sh o k u
5	[高速設置]	k o: s o k u s e q ch i
5	[調合成功率]	ch o: g o: s e: k o: r i ts u
5	[調合数]	ch o: g o: s u:
5	[茸食]	t a k e sh o k u
5	[節食]	s e q sh o k u
5	[野草知識]	y a s o: ch i sh i k i
5	[体術]	t a i j u ts u
5	[耐暑]	t a i sh o
5	[耐寒]	t a i k a N
5	[スタミナ]	s u t a m i n a
5	[気力回復]	k i ry o k u k a i f u k u
5	[腹減り]	h a r a h e r i
5	[採取]	s a i sh u
5	[気まぐれ]	k i m a g u r e
5	[ハチミツ]	h a ch i m i ts u
5	[護石王]	g o s e k i o:
5	[運気]	u N k i
5	[剥ぎ取り]	h a g i t o r i
5	[捕獲]	h o k a k u
5	[観察眼]	k a N s a ts u g a N
5	[千里眼]	s e N r i g a N
5	[運搬]	u N p a N
5	[狩人]	k a ry u: d o
5	[采配]	s a i h a i
5	[号令]	g o: r e:
5	[ベルナ]	b e r u n a
5	[ココット]	k o k o q t o
5	[ポッケ]	p o q k e
5	[ユクモ]	y u k u m o
5	[北辰納豆流]	h o k u sh i N n a q t o: ry u:
5	[大雪主]	o o y u k i n u sh i
5	[紅兜]	b e n i k a b u t o
5	[紫毒姫]	sh i d o k u h i
5	[矛砕]	h o k o k u d a k i
5	[岩穿]	i w a u g a ch i
5	[黒炎王]	k o k u e N o:
5	[荒鉤爪]	a r a k a g i z u m e
5	[金雷公]	k i N r a i k o:
5	[隻眼]	s e k i g a N
5	[宝纏]	h o: t e N
5	[白疾風]	sh i r o h a y a t e
5	[燼滅刃]	k a i m e ts u j i N
6	[<s>]	silB
7	[</s>]	silE
8	[<sp>]	sp
