% PLUS
+ ぷらす

% MINUS
- まいなす

% NUM_TO_3
0 ぜろ
1 いち
2 にー
2 に
3 さん

% NUM_FROM_4
4 よん
5 ごー
6 ろく
7 なな
8 はち
9 くー
9 きゅー
10 じゅー

% SLOT_TITLE
slot すろっと
slot すろ

% SKILL_ROUTE
溜め短縮 ためたんしゅく
達人 たつじん
痛撃 つーげき
重撃 じゅーげき
KO けーおー
減気攻撃 げんきこーげき
特殊攻撃 とくしゅこーげき
火属性攻撃 ひぞくせーこーげき
水属性攻撃 みずぞくせーこーげき
雷属性攻撃 かみなりぞくせーこーげき
氷属性攻撃 こーりぞくせいこーげき
龍属性攻撃 りゅーぞくせいこーげき
砲術 ほーじゅつ
底力 そこじから
逆境 ぎゃっきょー
本気 ほんき
闘魂 とーこん
無傷 むきず
属性攻撃 ぞくせーこーげき
乗り のり
跳躍 ちょーやく
特殊会心 とくしゅかいしん
属性会心 ぞくせーかいしん
連撃 れんげき
寒冷適応 かんれーてきおー
炎熱適応 えんねつてきおー
会心強化 かいしんきょーか
窮地 きゅーち
逆上 ぎゃくじょー
チャンス ちゃんす
無心 むしん
研磨術 けんまじゅつ

斬れ味 きれあじ
匠 たくみ
研ぎ師 とぎし
抜刀減気 ばっとーげんき
抜刀会心 ばっとーかいしん
剣術 けんじゅつ
鈍器 どんき

装填速度 そーてんそくど
装填数 そーてんすー
速射 そくしゃ
反動 はんどー
精密射撃 せーみつしゃげき
通常弾強化 つーじょーだんきょーか
貫通弾強化 かんつーだんきょーか
散弾強化 さんだんきょーか
通常弾追加 つーじょーだんついか
貫通弾追加 かんつーだんついか
散弾追加 さんだんついか
榴弾追加 りゅーだんついか
拡散弾追加 かくさんだんついか
毒瓶追加 どくびんついか
麻痺瓶追加 まひびんついか
睡眠瓶追加 すいみんびんついか
強撃瓶追加 きょーげきびんついか
接撃瓶追加 せつげきびんついか
減気瓶追加 げんきびんついか
爆破瓶追加 ばくはびんついか
射法 しゃほー
重撃弾強化 じゅーげきだんきょーか
変則射撃 へんそくしゃげき
属強瓶追加 ぞっきょーびんついか
弾薬節約 だんやくついか

回復速度 かいふくそくど
加護 かご
納刀 のーとー
回避性能 かいひせーのー
回避距離 かいひきょり
気配 けはい
ガード性能 がーどせーのー
ガード強化 がーどきょーか
根性 こんじょー
泡沫 ひまつ
英雄の盾 えーゆーのたて

攻撃 こーげき
防御 ぼーぎょ
体力 たいりょく
火耐性 ひたいせー
水耐性 みずたいせー
雷耐性 かみなりたいせー
氷耐性 こーりたいせー
龍耐性 りゅーたいせー

毒 どく
麻痺 まひ
睡眠 すいみん
気絶 きぜつ
対防御DOWN たいぼーぎょだうん
聴覚保護 ちょーかくほご
風圧 ふーあつ
耐震 たいしん
盗み無効 ぬすみむこー
属性耐性 ぞくせーたいせー
細菌学 さいきんがく
狂撃耐性 きょーげきたいせー
裂傷 れっしょー
だるま だるま

笛 ふえ
爆弾強化 ばくだんきょーか
回復量 かいふくりょー
広域 こーいき
効果持続 こーかじぞく
食いしん坊 くいしんぼー
食事 しょくじ
肉食 にくしょく
高速設置 こーそくせっち
調合成功率 ちょーごーせーこーりつ
調合数 ちょーごーすー
茸食 たけしょく
節食 せっしょく
野草知識 やそーちしき

体術 たいじゅつ
耐暑 たいしょ
耐寒 たいかん
スタミナ すたみな
気力回復 きりょくかいふく
腹減り はらへり
採取 さいしゅ
気まぐれ きまぐれ
ハチミツ はちみつ
護石王 ごせきおー
運気 うんき
剥ぎ取り はぎとり
捕獲 ほかく
観察眼 かんさつがん
千里眼 せんりがん
運搬 うんぱん
狩人 かりゅーど
采配 さいはい
号令 ごーれー

ベルナ べるな
ココット ここっと
ポッケ ぽっけ
ユクモ ゆくも
北辰納豆流 ほくしんなっとーりゅー

大雪主 おおゆきぬし
紅兜 べにかぶと
紫毒姫 しどくひ
矛砕 ほこくだき
岩穿 いわうがち
黒炎王 こくえんおー
荒鉤爪 あらかぎずめ
金雷公 きんらいこー
隻眼 せきがん
宝纏 ほーてん
白疾風 しろはやて
燼滅刃 かいめつじん

% NS_B
<s>            silB
% NS_E
</s>           silE
% NOISE
<sp> sp
